[2025-10-31T07:14:39.542Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x4ed4cb52 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:14:39.556Z]  @firebase/firestore: Firestore (12.4.0): Could not reach Cloud Firestore backend. Connection failed 1 times. Most recent error: FirebaseError: [code=invalid-argument]: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
This typically indicates that your device does not have a healthy Internet connection at the moment. The client will operate in offline mode until it is able to successfully connect to the backend.
[2025-10-31T07:14:39.591Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Listen' stream 0x4ed4cb53 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:14:40.318Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Write' stream 0x4ed4cb54 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:14:40.383Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Write' stream 0x4ed4cb55 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:14:41.557Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Write' stream 0x4ed4cb57 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:14:43.382Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Write' stream 0x4ed4cb58 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:14:46.473Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Write' stream 0x4ed4cb59 error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:14:48.319Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Write' stream 0x4ed4cb5a error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:14:54.417Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Write' stream 0x4ed4cb5b error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.
[2025-10-31T07:15:05.069Z]  @firebase/firestore: Firestore (12.4.0): GrpcConnection RPC 'Write' stream 0x4ed4cb5c error. Code: 3 Message: 3 INVALID_ARGUMENT: Invalid resource field value in the request.